<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore personagens do universo de Rick and Morty com nossa aplicação interativa.">
    <meta name="theme-color" content="#00d4ff">
    <title>Rick and Morty - Personagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="logo">🌌 Rick and Morty</h1>
                    <p class="tagline">Explore o multiverso de personagens</p>
                </div>
                <button id="theme-toggle" class="theme-toggle" title="Alternar tema">
                    <span class="theme-icon">🌙</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Filters Section -->
            <section class="filters-section">
                <h2>Filtros</h2>
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter">
                            <option value="">Todos</option>
                            <option value="alive">Vivo</option>
                            <option value="dead">Morto</option>
                            <option value="unknown">Desconhecido</option>
                        </select>
                    </div>
                    <button id="reset-filters" class="btn btn-secondary">Limpar Filtros</button>
                </div>
            </section>

            <!-- Loading State -->
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Carregando personagens...</p>
            </div>

            <!-- Error State -->
            <div id="error" class="error" style="display: none;">
                <p id="error-message"></p>
                <button class="btn btn-primary" onclick="location.reload()">Tentar Novamente</button>
            </div>

            <!-- Characters Grid -->
            <section class="characters-section">
                <h2>Personagens</h2>
                <div id="characters-grid" class="characters-grid">
                    <!-- Cards serão gerados dinamicamente aqui -->
                </div>
            </section>

            <!-- Pagination -->
            <section class="pagination-section">
                <button id="prev-btn" class="btn btn-secondary">← Anterior</button>
                <span id="page-info" class="page-info">Página 1</span>
                <button id="next-btn" class="btn btn-secondary">Próxima →</button>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Rick and Morty API Client. Dados fornecidos pela <a href="https://rickandmortyapi.com/" target="_blank">Rick and Morty API</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
